[build_sphinx]
source-dir = docs/source
build-dir = docs/build
all_files = 1

[upload_sphinx]
upload-dir = docs/build/html

[aliases]
test=pytest

[bdist_wheel]
universal=1

[flake8]
ignore = D203,E265,W503,E501
max-line-length = 120
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,.pytest_cache
max-complexity = 10
