[build_sphinx]
source-dir = docs/source
build-dir = docs/build
all_files = 1

[upload_sphinx]
upload-dir = docs/build/html

[bdist_wheel]
universal=1

[isort]
combine_as_imports = true
include_trailing_comma = true
line_length = 88
known_first_party = pydruid
known_third_party = pandas,prompt_toolkit,pygments,pytest,requests,setuptools,sqlalchemy,tabulate,tornado
multi_line_output = 3
order_by_type = false
