[testenv]
commands =
    pytest {posargs}
deps =
    -rrequirements.txt
    mock==3.0.5
    pytest==4.6.9
parallel_show_output = true
usedevelop = true

[testenv:flake8]
commands =
    flake8 pydruid setup.py
deps =
    flake8==3.7.7

[tox]
envlist =
    flake8
skipdist = true
