[testenv]
commands =
    pytest {posargs}
deps =
    -rrequirements.txt
    pytest==5.4.3
parallel_show_output = true
usedevelop = true

[testenv:black]
commands =
    black --check pydruid setup.py tests
deps =
    black==19.10b0

[testenv:flake8]
commands =
    flake8 pydruid setup.py
deps =
    flake8==3.8.2

[tox]
envlist =
    black
    flake8
skipdist = true
