[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest {posargs}
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
parallel_show_output = true
usedevelop = true

[testenv:black]
commands =
    black --check pydruid setup.py tests

[testenv:flake8]
commands =
    flake8 pydruid setup.py

[testenv:isort]
commands =
    isort --check-only --recursive setup.py pydruid tests

[tox]
envlist =
    black
    flake8
    isort
skipdist = true
