<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to pydruid’s documentation &mdash; PyDruid 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyDruid 0.2.0 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">PyDruid 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-pydruid-s-documentation">
<h1>Welcome to pydruid&#8217;s documentation<a class="headerlink" href="#welcome-to-pydruid-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>pydruid exposes a simple API to create, execute, and analyze <a class="reference external" href="http://druid.io/">Druid</a> queries. pydruid can parse query results into <a class="reference external" href="http://pandas.pydata.org/">Pandas</a> DataFrame objects for subsequent data analysis, which offers a tight integration between <a class="reference external" href="http://druid.io/">Druid</a>, the <a class="reference external" href="http://www.scipy.org/stackspec.html">SciPy</a> stack (for scientific computing) and <a class="reference external" href="http://scikit-learn.org/stable/">scikit-learn</a> (for machine learning). Additionally, pydruid can export query results into TSV or JSON for further processing with your favorite tool, e.g., R, Julia, Matlab, or Excel.</p>
<p>Below is a reference for the PyDruid class, describing the functions to use for querying and exporting, complete with examples. For additional examples, see the <a class="reference external" href="https://github.com/metamx/pydruid">pydruid README</a>.</p>
</div>
<div class="section" id="pydruid-reference">
<h1>PyDruid Reference<a class="headerlink" href="#pydruid-reference" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-pydruid"></span><dl class="class">
<dt id="client.PyDruid">
<em class="property">class </em><tt class="descclassname">client.</tt><tt class="descname">PyDruid</tt><big>(</big><em>url</em>, <em>endpoint</em><big>)</big><a class="headerlink" href="#client.PyDruid" title="Permalink to this definition">¶</a></dt>
<dd><p>PyDruid exposes a simple API for creating and executing Druid queries. PyDruid also exposes
a method for exporting query results into pandas.DataFrame objects for subsequent analysis
with the python scientific computing stack, or simply exporting query results to a TSV file
for analysis with your favorite tool, e.g., R, Julia, Matlab, Excel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>url</strong> (<em>str</em>) &#8211; URL of Bard node in the Druid cluster</li>
<li><strong>endpoint</strong> (<em>str</em>) &#8211; Endpoint that Bard listens for queries on</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>result_json</strong> (<em>str</em>) &#8211; JSON object representing a query result. Initial value: None</li>
<li><strong>result</strong> (<em>list</em>) &#8211; Query result parsed into a list of dicts. Initial value: None</li>
<li><strong>query_type</strong> (<em>str</em>) &#8211; Name of most recently run query, e.g., topN. Initial value: None</li>
<li><strong>query_dict</strong> (<em>dict</em>) &#8211; JSON object representing the query. Initial value: None</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Example</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47</pre></div></td><td class="code"><div class="highlight"><pre>    <span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">pydruid.client</span> <span class="kn">import</span> <span class="o">*</span>

    <span class="o">&gt;&gt;&gt;</span> <span class="n">query</span> <span class="o">=</span> <span class="n">PyDruid</span><span class="p">(</span><span class="s">&#39;http://localhost:8083&#39;</span><span class="p">,</span> <span class="s">&#39;druid/v2/&#39;</span><span class="p">)</span>

    <span class="o">&gt;&gt;&gt;</span> <span class="n">top</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="n">topn</span><span class="p">(</span>
            <span class="n">datasource</span><span class="o">=</span><span class="s">&#39;twitterstream&#39;</span><span class="p">,</span>
            <span class="n">granularity</span><span class="o">=</span><span class="s">&#39;all&#39;</span><span class="p">,</span>
            <span class="n">intervals</span><span class="o">=</span><span class="s">&#39;2013-10-04/pt1h&#39;</span><span class="p">,</span>
            <span class="n">aggregations</span><span class="o">=</span><span class="p">{</span><span class="s">&quot;count&quot;</span><span class="p">:</span> <span class="n">doublesum</span><span class="p">(</span><span class="s">&quot;count&quot;</span><span class="p">)},</span>
            <span class="n">dimension</span><span class="o">=</span><span class="s">&#39;user_name&#39;</span><span class="p">,</span>
            <span class="nb">filter</span> <span class="o">=</span> <span class="n">Dimension</span><span class="p">(</span><span class="s">&#39;user_lang&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s">&#39;en&#39;</span><span class="p">,</span>
            <span class="n">metric</span><span class="o">=</span><span class="s">&#39;count&#39;</span><span class="p">,</span>
            <span class="n">threshold</span><span class="o">=</span><span class="mi">2</span>
        <span class="p">)</span>

    <span class="o">&gt;&gt;&gt;</span> <span class="k">print</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">query</span><span class="o">.</span><span class="n">query_dict</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="o">&gt;&gt;&gt;</span> <span class="p">{</span>
          <span class="s">&quot;metric&quot;</span><span class="p">:</span> <span class="s">&quot;count&quot;</span><span class="p">,</span>
          <span class="s">&quot;aggregations&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
              <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;doubleSum&quot;</span><span class="p">,</span>
              <span class="s">&quot;fieldName&quot;</span><span class="p">:</span> <span class="s">&quot;count&quot;</span><span class="p">,</span>
              <span class="s">&quot;name&quot;</span><span class="p">:</span> <span class="s">&quot;count&quot;</span>
            <span class="p">}</span>
          <span class="p">],</span>
          <span class="s">&quot;dimension&quot;</span><span class="p">:</span> <span class="s">&quot;user_name&quot;</span><span class="p">,</span>
          <span class="s">&quot;filter&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">&quot;type&quot;</span><span class="p">:</span> <span class="s">&quot;selector&quot;</span><span class="p">,</span>
            <span class="s">&quot;dimension&quot;</span><span class="p">:</span> <span class="s">&quot;user_lang&quot;</span><span class="p">,</span>
            <span class="s">&quot;value&quot;</span><span class="p">:</span> <span class="s">&quot;en&quot;</span>
          <span class="p">},</span>
          <span class="s">&quot;intervals&quot;</span><span class="p">:</span> <span class="s">&quot;2013-10-04/pt1h&quot;</span><span class="p">,</span>
          <span class="s">&quot;dataSource&quot;</span><span class="p">:</span> <span class="s">&quot;twitterstream&quot;</span><span class="p">,</span>
          <span class="s">&quot;granularity&quot;</span><span class="p">:</span> <span class="s">&quot;all&quot;</span><span class="p">,</span>
          <span class="s">&quot;threshold&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
          <span class="s">&quot;queryType&quot;</span><span class="p">:</span> <span class="s">&quot;topN&quot;</span>
        <span class="p">}</span>

    <span class="o">&gt;&gt;&gt;</span> <span class="k">print</span> <span class="n">query</span><span class="o">.</span><span class="n">result</span>
    <span class="o">&gt;&gt;&gt;</span> <span class="p">[{</span><span class="s">&#39;timestamp&#39;</span><span class="p">:</span> <span class="s">&#39;2013-10-04T00:00:00.000Z&#39;</span><span class="p">,</span>
        <span class="s">&#39;result&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s">&#39;count&#39;</span><span class="p">:</span> <span class="mf">7.0</span><span class="p">,</span> <span class="s">&#39;user_name&#39;</span><span class="p">:</span> <span class="s">&#39;user_1&#39;</span><span class="p">},</span> <span class="p">{</span><span class="s">&#39;count&#39;</span><span class="p">:</span> <span class="mf">6.0</span><span class="p">,</span> <span class="s">&#39;user_name&#39;</span><span class="p">:</span> <span class="s">&#39;user_2&#39;</span><span class="p">}]}]</span>

    <span class="o">&gt;&gt;&gt;</span> <span class="n">df</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="n">export_pandas</span><span class="p">()</span>
    <span class="o">&gt;&gt;&gt;</span> <span class="k">print</span> <span class="n">df</span>
    <span class="o">&gt;&gt;&gt;</span>    <span class="n">count</span>                 <span class="n">timestamp</span>      <span class="n">user_name</span>
        <span class="mi">0</span>      <span class="mi">7</span>  <span class="mi">2013</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="mo">04</span><span class="n">T00</span><span class="p">:</span><span class="mo">00</span><span class="p">:</span><span class="mf">00.000</span><span class="n">Z</span>         <span class="n">user_1</span>
        <span class="mi">1</span>      <span class="mi">6</span>  <span class="mi">2013</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="mo">04</span><span class="n">T00</span><span class="p">:</span><span class="mo">00</span><span class="p">:</span><span class="mf">00.000</span><span class="n">Z</span>         <span class="n">user_2</span>
</pre></div>
</td></tr></table></div>
<dl class="method">
<dt id="client.PyDruid.export_pandas">
<tt class="descname">export_pandas</tt><big>(</big><big>)</big><a class="headerlink" href="#client.PyDruid.export_pandas" title="Permalink to this definition">¶</a></dt>
<dd><p>Export the current query result to a Pandas DataFrame object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The DataFrame representing the query result</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">DataFrame</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Raises NotImplementedError:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>Example</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="highlight"><pre>    <span class="o">&gt;&gt;&gt;</span> <span class="n">top</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="n">topn</span><span class="p">(</span>
            <span class="n">datasource</span><span class="o">=</span><span class="s">&#39;twitterstream&#39;</span><span class="p">,</span>
            <span class="n">granularity</span><span class="o">=</span><span class="s">&#39;all&#39;</span><span class="p">,</span>
            <span class="n">intervals</span><span class="o">=</span><span class="s">&#39;2013-10-04/pt1h&#39;</span><span class="p">,</span>
            <span class="n">aggregations</span><span class="o">=</span><span class="p">{</span><span class="s">&quot;count&quot;</span><span class="p">:</span> <span class="n">doublesum</span><span class="p">(</span><span class="s">&quot;count&quot;</span><span class="p">)},</span>
            <span class="n">dimension</span><span class="o">=</span><span class="s">&#39;user_name&#39;</span><span class="p">,</span>
            <span class="nb">filter</span> <span class="o">=</span> <span class="n">Dimension</span><span class="p">(</span><span class="s">&#39;user_lang&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s">&#39;en&#39;</span><span class="p">,</span>
            <span class="n">metric</span><span class="o">=</span><span class="s">&#39;count&#39;</span><span class="p">,</span>
            <span class="n">threshold</span><span class="o">=</span><span class="mi">2</span>
        <span class="p">)</span>

    <span class="o">&gt;&gt;&gt;</span> <span class="n">df</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="n">export_pandas</span><span class="p">()</span>
    <span class="o">&gt;&gt;&gt;</span> <span class="k">print</span> <span class="n">df</span>
    <span class="o">&gt;&gt;&gt;</span>    <span class="n">count</span>                 <span class="n">timestamp</span>      <span class="n">user_name</span>
        <span class="mi">0</span>      <span class="mi">7</span>  <span class="mi">2013</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="mo">04</span><span class="n">T00</span><span class="p">:</span><span class="mo">00</span><span class="p">:</span><span class="mf">00.000</span><span class="n">Z</span>         <span class="n">user_1</span>
        <span class="mi">1</span>      <span class="mi">6</span>  <span class="mi">2013</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="mo">04</span><span class="n">T00</span><span class="p">:</span><span class="mo">00</span><span class="p">:</span><span class="mf">00.000</span><span class="n">Z</span>         <span class="n">user_2</span>
</pre></div>
</td></tr></table></div>
</dd></dl>

<dl class="method">
<dt id="client.PyDruid.export_tsv">
<tt class="descname">export_tsv</tt><big>(</big><em>dest_path</em><big>)</big><a class="headerlink" href="#client.PyDruid.export_tsv" title="Permalink to this definition">¶</a></dt>
<dd><p>Export the current query result to a tsv file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dest_path</strong> (<em>str</em>) &#8211; file to write query results to</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Raises NotImplementedError:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>Example</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="highlight"><pre>    &gt;&gt;&gt; top = query.topn(
            datasource=&#39;twitterstream&#39;,
            granularity=&#39;all&#39;,
            intervals=&#39;2013-10-04/pt1h&#39;,
            aggregations={&quot;count&quot;: doublesum(&quot;count&quot;)},
            dimension=&#39;user_name&#39;,
            filter = Dimension(&#39;user_lang&#39;) == &#39;en&#39;,
            metric=&#39;count&#39;,
            threshold=2
        )

    &gt;&gt;&gt; query.export_tsv(&#39;top.tsv&#39;)
    &gt;&gt;&gt; !cat top.tsv
    &gt;&gt;&gt; count       user_name       timestamp
        7.0 user_1  2013-10-04T00:00:00.000Z
        6.0 user_2  2013-10-04T00:00:00.000Z
</pre></div>
</td></tr></table></div>
</dd></dl>

<dl class="method">
<dt id="client.PyDruid.groupby">
<tt class="descname">groupby</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#client.PyDruid.groupby" title="Permalink to this definition">¶</a></dt>
<dd><p>A group-by query groups a results set (the requested aggregate metrics) by the specified dimension(s).</p>
<p>Required key/value pairs:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>datasource</strong> (<em>str</em>) &#8211; Data source to query</li>
<li><strong>granularity</strong> (<em>str</em>) &#8211; Time bucket to aggregate data by hour, day, minute, etc.,</li>
<li><strong>intervals</strong> (<em>str or list</em>) &#8211; ISO-8601 intervals for which to run the query on</li>
<li><strong>aggregations</strong> (<em>dict</em>) &#8211; A map from aggregator name to one of the pydruid.utils.aggregators e.g., doublesum</li>
<li><strong>dimensions</strong> (<em>list</em>) &#8211; The dimensions to group by</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The query result</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list[dict]</p>
</td>
</tr>
</tbody>
</table>
<p>Optional key/value pairs:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filter</strong> (<em>pydruid.utils.filters.Filter</em>) &#8211; Indicates which rows of data to include in the query</li>
<li><strong>post_aggregations</strong> &#8211; A dict with string key = &#8216;post_aggregator_name&#8217;, and value pydruid.utils.PostAggregator</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre>    <span class="o">&gt;&gt;&gt;</span> <span class="n">group</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span>
            <span class="n">dataSource</span><span class="o">=</span><span class="s">&#39;twitterstream&#39;</span><span class="p">,</span>
            <span class="n">granularity</span><span class="o">=</span><span class="s">&#39;hour&#39;</span><span class="p">,</span>
            <span class="n">intervals</span><span class="o">=</span><span class="s">&#39;2013-10-04/pt1h&#39;</span><span class="p">,</span>
            <span class="n">dimensions</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;user_name&quot;</span><span class="p">,</span> <span class="s">&quot;reply_to_name&quot;</span><span class="p">],</span>
            <span class="nb">filter</span><span class="o">=~</span><span class="p">(</span><span class="n">Dimension</span><span class="p">(</span><span class="s">&quot;reply_to_name&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="s">&quot;Not A Reply&quot;</span><span class="p">),</span>
            <span class="n">aggregations</span><span class="o">=</span><span class="p">{</span><span class="s">&quot;count&quot;</span><span class="p">:</span> <span class="n">doublesum</span><span class="p">(</span><span class="s">&quot;count&quot;</span><span class="p">)}</span>
        <span class="p">)</span>
    <span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span>
        <span class="o">...</span>     <span class="k">print</span> <span class="n">group</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
    <span class="o">&gt;&gt;&gt;</span> <span class="p">{</span><span class="s">&#39;timestamp&#39;</span><span class="p">:</span> <span class="s">&#39;2013-10-04T00:00:00.000Z&#39;</span><span class="p">,</span> <span class="s">&#39;version&#39;</span><span class="p">:</span> <span class="s">&#39;v1&#39;</span><span class="p">,</span> <span class="s">&#39;event&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;count&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s">&#39;user_name&#39;</span><span class="p">:</span> <span class="s">&#39;user_1&#39;</span><span class="p">,</span> <span class="s">&#39;reply_to_name&#39;</span><span class="p">:</span> <span class="s">&#39;user_2&#39;</span><span class="p">}}</span>
    <span class="o">&gt;&gt;&gt;</span> <span class="p">{</span><span class="s">&#39;timestamp&#39;</span><span class="p">:</span> <span class="s">&#39;2013-10-04T00:00:00.000Z&#39;</span><span class="p">,</span> <span class="s">&#39;version&#39;</span><span class="p">:</span> <span class="s">&#39;v1&#39;</span><span class="p">,</span> <span class="s">&#39;event&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;count&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s">&#39;user_name&#39;</span><span class="p">:</span> <span class="s">&#39;user_2&#39;</span><span class="p">,</span> <span class="s">&#39;reply_to_name&#39;</span><span class="p">:</span> <span class="s">&#39;user_3&#39;</span><span class="p">}}</span>
</pre></div>
</td></tr></table></div>
</dd></dl>

<dl class="method">
<dt id="client.PyDruid.segment_metadata">
<tt class="descname">segment_metadata</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#client.PyDruid.segment_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>A segment meta-data query returns per segment information about:</p>
<ul class="simple">
<li>Cardinality of all the columns present</li>
<li>Column type</li>
<li>Estimated size in bytes</li>
<li>Estimated size in bytes of each column</li>
<li>Interval the segment covers</li>
<li>Segment ID</li>
</ul>
<p>Required key/value pairs:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>datasource</strong> (<em>str</em>) &#8211; Data source to query</li>
<li><strong>intervals</strong> (<em>str or list</em>) &#8211; ISO-8601 intervals for which to run the query on</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The query result</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list[dict]</p>
</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre>    <span class="o">&gt;&gt;&gt;</span> <span class="n">meta</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="n">segment_metadata</span><span class="p">(</span><span class="n">datasource</span><span class="o">=</span><span class="s">&#39;twitterstream&#39;</span><span class="p">,</span> <span class="n">intervals</span> <span class="o">=</span> <span class="s">&#39;2013-10-04/pt1h&#39;</span><span class="p">)</span>
    <span class="o">&gt;&gt;&gt;</span> <span class="k">print</span> <span class="n">meta</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
    <span class="o">&gt;&gt;&gt;</span> <span class="p">[</span><span class="s">&#39;intervals&#39;</span><span class="p">,</span> <span class="s">&#39;id&#39;</span><span class="p">,</span> <span class="s">&#39;columns&#39;</span><span class="p">,</span> <span class="s">&#39;size&#39;</span><span class="p">]</span>
    <span class="o">&gt;&gt;&gt;</span> <span class="k">print</span> <span class="n">meta</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s">&#39;columns&#39;</span><span class="p">][</span><span class="s">&#39;tweet_length&#39;</span><span class="p">]</span>
    <span class="o">&gt;&gt;&gt;</span> <span class="p">{</span><span class="s">&#39;errorMessage&#39;</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span> <span class="s">&#39;cardinality&#39;</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span> <span class="s">&#39;type&#39;</span><span class="p">:</span> <span class="s">&#39;FLOAT&#39;</span><span class="p">,</span> <span class="s">&#39;size&#39;</span><span class="p">:</span> <span class="mi">30908008</span><span class="p">}</span>
</pre></div>
</td></tr></table></div>
</dd></dl>

<dl class="method">
<dt id="client.PyDruid.time_boundary">
<tt class="descname">time_boundary</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#client.PyDruid.time_boundary" title="Permalink to this definition">¶</a></dt>
<dd><p>A time boundary query returns the min and max timestamps present in a data source.</p>
<p>Required key/value pairs:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>datasource</strong> (<em>str</em>) &#8211; Data source to query</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The query result</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list[dict]</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre>    <span class="o">&gt;&gt;&gt;</span> <span class="n">bound</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="n">time_boundary</span><span class="p">(</span><span class="n">datasource</span><span class="o">=</span><span class="s">&#39;twitterstream&#39;</span><span class="p">)</span>
    <span class="o">&gt;&gt;&gt;</span> <span class="k">print</span> <span class="n">bound</span>
    <span class="o">&gt;&gt;&gt;</span> <span class="p">[{</span><span class="s">&#39;timestamp&#39;</span><span class="p">:</span> <span class="s">&#39;2011-09-14T15:00:00.000Z&#39;</span><span class="p">,</span> <span class="s">&#39;result&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;minTime&#39;</span><span class="p">:</span> <span class="s">&#39;2011-09-14T15:00:00.000Z&#39;</span><span class="p">,</span> <span class="s">&#39;maxTime&#39;</span><span class="p">:</span> <span class="s">&#39;2014-03-04T23:44:00.000Z&#39;</span><span class="p">}}]</span>
</pre></div>
</td></tr></table></div>
</dd></dl>

<dl class="method">
<dt id="client.PyDruid.timeseries">
<tt class="descname">timeseries</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#client.PyDruid.timeseries" title="Permalink to this definition">¶</a></dt>
<dd><p>A timeseries query returns the values of the requested metrics (in aggregate) for each timestamp.</p>
<p>Required key/value pairs:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>datasource</strong> (<em>str</em>) &#8211; Data source to query</li>
<li><strong>granularity</strong> (<em>str</em>) &#8211; Time bucket to aggregate data by hour, day, minute, etc.,</li>
<li><strong>intervals</strong> (<em>str or list</em>) &#8211; ISO-8601 intervals for which to run the query on</li>
<li><strong>aggregations</strong> (<em>dict</em>) &#8211; A map from aggregator name to one of the pydruid.utils.aggregators e.g., doublesum</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The query result</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list[dict]</p>
</td>
</tr>
</tbody>
</table>
<p>Optional key/value pairs:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filter</strong> (<em>pydruid.utils.filters.Filter</em>) &#8211; Indicates which rows of data to include in the query</li>
<li><strong>post_aggregations</strong> &#8211; A dict with string key = &#8216;post_aggregator_name&#8217;, and value pydruid.utils.PostAggregator</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre>    <span class="o">&gt;&gt;&gt;</span> <span class="n">counts</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="n">timeseries</span><span class="p">(</span>
            <span class="n">datasource</span><span class="o">=</span><span class="n">twitterstream</span><span class="p">,</span>
            <span class="n">granularity</span><span class="o">=</span><span class="s">&#39;hour&#39;</span><span class="p">,</span>
            <span class="n">intervals</span><span class="o">=</span><span class="s">&#39;2013-06-14/pt1h&#39;</span><span class="p">,</span>
            <span class="n">aggregations</span><span class="o">=</span><span class="p">{</span><span class="s">&quot;count&quot;</span><span class="p">:</span> <span class="n">doublesum</span><span class="p">(</span><span class="s">&quot;count&quot;</span><span class="p">),</span> <span class="s">&quot;rows&quot;</span><span class="p">:</span> <span class="n">count</span><span class="p">(</span><span class="s">&quot;rows&quot;</span><span class="p">)},</span>
            <span class="n">post_aggregations</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;percent&#39;</span><span class="p">:</span> <span class="p">(</span><span class="n">Field</span><span class="p">(</span><span class="s">&#39;count&#39;</span><span class="p">)</span> <span class="o">/</span> <span class="n">Field</span><span class="p">(</span><span class="s">&#39;rows&#39;</span><span class="p">))</span> <span class="o">*</span> <span class="n">Const</span><span class="p">(</span><span class="mi">100</span><span class="p">))}</span>
        <span class="p">)</span>
    <span class="o">&gt;&gt;&gt;</span> <span class="k">print</span> <span class="n">counts</span>
    <span class="o">&gt;&gt;&gt;</span> <span class="p">[{</span><span class="s">&#39;timestamp&#39;</span><span class="p">:</span> <span class="s">&#39;2013-06-14T00:00:00.000Z&#39;</span><span class="p">,</span> <span class="s">&#39;result&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;count&#39;</span><span class="p">:</span> <span class="mf">9619.0</span><span class="p">,</span> <span class="s">&#39;rows&#39;</span><span class="p">:</span> <span class="mi">8007</span><span class="p">,</span> <span class="s">&#39;percent&#39;</span><span class="p">:</span> <span class="mf">120.13238416385663</span><span class="p">}}]</span>
</pre></div>
</td></tr></table></div>
</dd></dl>

<dl class="method">
<dt id="client.PyDruid.topn">
<tt class="descname">topn</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#client.PyDruid.topn" title="Permalink to this definition">¶</a></dt>
<dd><p>A TopN query returns a set of the values in a given dimension, sorted by a specified metric. Conceptually, a
topN can be thought of as an approximate GroupByQuery over a single dimension with an Ordering spec. TopNs are
faster and more resource efficient than GroupBy for this use case.</p>
<p>Required key/value pairs:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>datasource</strong> (<em>str</em>) &#8211; Data source to query</li>
<li><strong>granularity</strong> (<em>str</em>) &#8211; Aggregate data by hour, day, minute, etc.,</li>
<li><strong>intervals</strong> (<em>str or list</em>) &#8211; ISO-8601 intervals of data to query</li>
<li><strong>aggregations</strong> (<em>dict</em>) &#8211; A map from aggregator name to one of the pydruid.utils.aggregators e.g., doublesum</li>
<li><strong>dimension</strong> (<em>str</em>) &#8211; Dimension to run the query against</li>
<li><strong>metric</strong> (<em>str</em>) &#8211; Metric over which to sort the specified dimension by</li>
<li><strong>threshold</strong> (<em>int</em>) &#8211; How many of the top items to return</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The query result</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list[dict]</p>
</td>
</tr>
</tbody>
</table>
<p>Optional key/value pairs:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filter</strong> (<em>pydruid.utils.filters.Filter</em>) &#8211; Indicates which rows of data to include in the query</li>
<li><strong>post_aggregations</strong> &#8211; A dict with string key = &#8216;post_aggregator_name&#8217;, and value pydruid.utils.PostAggregator</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre>    <span class="o">&gt;&gt;&gt;</span> <span class="n">top</span> <span class="o">=</span> <span class="n">query</span><span class="o">.</span><span class="n">topn</span><span class="p">(</span>
                <span class="n">datasource</span><span class="o">=</span><span class="s">&#39;twitterstream&#39;</span><span class="p">,</span>
                <span class="n">granularity</span><span class="o">=</span><span class="s">&#39;all&#39;</span><span class="p">,</span>
                <span class="n">intervals</span><span class="o">=</span><span class="s">&#39;2013-06-14/pt1h&#39;</span><span class="p">,</span>
                <span class="n">aggregations</span><span class="o">=</span><span class="p">{</span><span class="s">&quot;count&quot;</span><span class="p">:</span> <span class="n">doublesum</span><span class="p">(</span><span class="s">&quot;count&quot;</span><span class="p">)},</span>
                <span class="n">dimension</span><span class="o">=</span><span class="s">&#39;user_name&#39;</span><span class="p">,</span>
                <span class="n">metric</span><span class="o">=</span><span class="s">&#39;count&#39;</span><span class="p">,</span>
                <span class="nb">filter</span><span class="o">=</span><span class="n">Dimension</span><span class="p">(</span><span class="s">&#39;user_lang&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s">&#39;en&#39;</span><span class="p">,</span>
                <span class="n">threshold</span><span class="o">=</span><span class="mi">1</span>
            <span class="p">)</span>
    <span class="o">&gt;&gt;&gt;</span> <span class="k">print</span> <span class="n">top</span>
    <span class="o">&gt;&gt;&gt;</span> <span class="p">[{</span><span class="s">&#39;timestamp&#39;</span><span class="p">:</span> <span class="s">&#39;2013-06-14T00:00:00.000Z&#39;</span><span class="p">,</span> <span class="s">&#39;result&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s">&#39;count&#39;</span><span class="p">:</span> <span class="mf">22.0</span><span class="p">,</span> <span class="s">&#39;user&#39;</span><span class="p">:</span> <span class="s">&quot;cool_user&quot;</span><span class="p">}}]}]</span>
</pre></div>
</td></tr></table></div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to pydruid&#8217;s documentation</a></li>
<li><a class="reference internal" href="#pydruid-reference">PyDruid Reference</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">PyDruid 0.2.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Deep Ganguli.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>